'''上面我们定义了一套接口关联的描述及规则，下面我们要对我们的规则进行解析，并加载运行，主要分为以下几步：

读取yaml文件并使用yaml.safe_load(f)转为列表/字典
遍历列表，每个列表项是一个接口
读取当前列表项（接口）的request段信息，处理${变量}

将request段（字典格式）重新转会yaml字符串
如果包含$使用string.Template('字符串').safe_subtitute(locals())，从locals()当前所有局部变量中找到$表示的同名变量，
如token，并替换。
重新将替换后变量的字符串转化为字典


字典拆包，发送request请求
如果请求中有extract字段，使用eval()计算表达式的值并保存到局部变量locals()中。
如果请求中有verify字段，使用eval()计算表达式的值，并判断真假。
'''

