'''6、成绩转换：编写一个学生成绩转换程序，用户输入百分制的学生成绩，
成绩大于或等于60的输出“pass”，否则输出“fail”，成绩不四舍五入。

'''


s = int(input("请输入学生成绩"))
if 100>s>=60:
    print("pass")
else:
    print("fail")